# Database Config
db.url=("jdbc:mysql://localhost:3306/attendance_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC");
db.username="Developer";
db.password=Admin@9696;
db.driver=com.mysql.cj.jdbc.Driver;

# Email Config
email.username=your_email@gmail.com;
email.password=your_email_password;
email.smtp.host=smtp.gmail.com;
email.smtp.port=587;
email.smtp.auth=true;
email.smtp.starttls.enable=true;
